<!DOCTYPE html>
<html>
  <head>
    <title>Digital Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: Times New Roman;}

      .tab {
          overflow: hidden;
          border: 1px solid #ccc
          background-color: #f1f1f1;
      }

      .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
      }

      .tab button:hover {
          background-color: #696969;
      }

      .tab button.active {
          background-color: #cccccc;
      }

      .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ffffff;
          border-top: none;
      }

      .topright {
          float: right;
          cursor: pointer;
          font-size: 28px;
      }

      .topright:hover {color: red;}
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" onclick="Navigation(event, 'Home')" id="defaultOpen">Home</button>
      <button class="tablinks" onclick="Navigation(event, 'About Me')">About Me</button>
      <button class="tablinks" onclick="Navigation(event, 'Previous Classes')">Previous Classes</button>
      <button class="tablinks" onclick="Navigation(event, 'ISP')">ISP</button>
    </div>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#aboutme.html">About Me</a></li>
      <li><a href="previousclasses.html">Previous Classes</a></li>
      <li><a href="isp.html">ISP</a></li>
    </ul>

    <div id="Home" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <h3>Home</h3>
      <p>Welcome to my digital portfolio! Here you'll find information about what I've done and am currently doing. The digital portfolio is important as it's a modern tool for easily communicating what we have done.</p>
    </div>

    <div id="About Me" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <h3>About Me</h3>
      <p>I am Heng Yi. I am a Senior at Allen High School who is currently enrolled in the IB program.</p>
    </div>

    <div id="Previous Classes" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <h3>Previous Classes</h3>
      <p>- Computer Science I</p>
      <p>- Computer Science II</p>
      <p>- IB SL Year 1 Math Analysis</p>
      <p>- AP Physics 1</p>
    </div>

    <div id="ISP" class="tabcontent">
      <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
      <h3>ISP</h3>
      <p>Concept: Using facial recognition with 2 factor authentication to create a secure lock combined with constantly changing PIN numbers for the 2 factor authentication</p>
      <p>Motivation: Played Video Games using the Kinect Sensor and we wished to see if it would work for other uses.</p>
      <h3>Code segments</h3>
      <code>{{#if error>}} </code>
      <code>{{/if}}</code>
      <code><p>{{error}}</p></code>
      <code>Please enter your phone number (in international format, starting with +) to receive a verification code</p>
      <p>error</p>
      <p>{{#if error>}}</p>
      <p>{{#if error>}}</p>
      <p>Conclusions: The kinect sensor working as it did with facial recognition, and each function working individually went as expected. However, we had to find a specialized cord for the kinect sensor to link it with a computer to use it properly and connect each system to each other to work in tangent. This is most likely due to each system being developed independently and not in coordination with each other, and the kinect sensor was very old so that it had a different plug just to connect.</p>
      <h3>What I've learnt last year in Computer Science</h3>
      <p>MVC, REST APIs, JSON, Datastructures, Github, and much much more!<p>
</div>

<div><img src="Prefessor Ben.png" style="width:400px"></div>

    <script>
      function Navigation(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>

  </body>
  </html> 
