_HiStOrY_V2_
:exit\012
73\012
7\012
73\040+\0403\012
var\012
var\040Heng\040Yi\040:Int\040=\0407\012
var\040syed\040:Int\040=\0407\012
syed\012
var\040vedant\040:Int?\040=\0407\012
syed\040+\040syed\040\012
syed\040+\040vedant\012
syed\040+\040vedant!\012
vedant\040=\040nil\012
vedant!\012
exit\012
:exut\012
:exit\012
let\040x=3\012
:exit\012let\040y=3\012
let\040y=3\012
let\040y=3.0\012
let\040y\040:\040Double=3\012
cd\012
:exit\012
cd\012
:exit\012
print("Hello\134nWorld")\012
print("Hello\040Dear\134rWorld")\012
print("Hello\134tDear\134tWorld")\012
:exit\012
123\012
print("Hellow\040there")\012
3+4\012
18\012
18.signum\012
18.signum()\012
17.signum()\012
-18.signum()\012
swift\012
leave\012
:help\012
exit\012
import\040Foundation\012
(1000).signum()\012
(9999).signum()\012
(7654).signum()\012
(8888).signum()\012
(-87642).signum()\012
0.signum()\012
